<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        .big_menu {
            margin: 0 0 0 auto;
            background: #ddd;
            height: 50px;
        }

        .big_menu>ul {
            display: flex;
            gap: 200px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="big_menu">
            <ul>
                <li><a href="">소개글</a></li>
                <li><a href="">강아지용품</a></li>
                <li><a href="">고양이용품</a></li>
                <li><a href="">고객지원</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="small_menu">
            <ul>
                <li><a href="">1:1문의</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
        </div>
    </div>
</body>

</html>